# ECA.CBF.Demo.Api

./: ECA.CBF.Demo.Api.sln  README.md
.assets/: init-db.sql
ECA.CBF.Demo.Api/: Dockerfile  ECA.CBF.Demo.Api.csproj  Program.cs  SlugifyParameterTransformer.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECA.CBF.Demo.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
ECA.CBF.Demo.Api/Controllers/v1/: BaseController.cs  EventsController.cs  MatchController.cs  MatchesController.cs  PlayerController.cs  PlayersController.cs  TeamController.cs  TeamsController.cs  TournmentController.cs  TournmentsController.cs  TransferController.cs  TransfersController.cs  WeatherForecastController.cs
ECA.CBF.Demo.Api/Properties/: launchSettings.json
ECA.CBF.Demo.Entities/: CardEntity.cs  ECA.CBF.Demo.Entities.csproj  GoalEntity.cs  LeagueEntity.cs  MatchBaseEntity.cs  MatchEntity.cs  MatchExtendedEntity.cs  PlayerEntity.cs  ReplacementEntity.cs  TeamEntity.cs  TournmentEntity.cs  TransferEntity.cs
ECA.CBF.Demo.Entities/Exceptions/: InternalErrorException.cs  ResourceNotFoundException.cs
ECA.CBF.Demo.Process/: ECA.CBF.Demo.Process.csproj  MatchEventsProcess.cs  MatchProcess.cs  PlayerProcess.cs  TeamProcess.cs  TournmentProcess.cs  TransferProcess.cs
ECA.CBF.Demo.Process.Interface/: ECA.CBF.Demo.Process.Interface.csproj  IMatchEventsProcess.cs  IMatchProcess.cs  IPlayerProcess.cs  ITeamProcess.cs  ITournmentProcess.cs  ITransferProcess.cs
ECA.CBF.Demo.Repository/: BaseRepositoryAsync.cs  ECA.CBF.Demo.Repository.csproj  RabbitMQRepository.cs
ECA.CBF.Demo.Repository.Interface/: ECA.CBF.Demo.Repository.Interface.csproj  ICardDbRepository.cs  IGoalDbRepository.cs  IMatchDbRepository.cs  IPlayerDbRepository.cs  IRabbitMQRepository.cs  IReplacementDbRepository.cs  ITeamDbRepository.cs  ITournmentDbRepository.cs  ITransferDbRepository.cs
ECA.CBF.Demo.Repository/Db/: CardDbRepository.cs  GoalDbRepository.cs  MatchDbRepository.cs  PlayerDbRepository.cs  ReplacementDbRepository.cs  TeamDbRepository.cs  TournmentDbRepository.cs  TransferDbRepository.cs
ECA.CBF.Demo.Util/: DatabaseConfig.cs  ECA.CBF.Demo.Util.csproj  EnumerableUtil.cs  EnvConfiguration.cs  RabbitMQConfig.cs
postman/collections/: ECA.CBF.Demo.Api_44395120-43db-431e-82d7-62f78397a394.json
postman/schemas/: docApi.json
