<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECA.CBF.Demo.Entities\ECA.CBF.Demo.Entities.csproj" />
		<ProjectReference Include="..\ECA.CBF.Demo.Repository.Interface\ECA.CBF.Demo.Repository.Interface.csproj" />
		<ProjectReference Include="..\ECA.CBF.Demo.Util\ECA.CBF.Demo.Util.csproj" />
	</ItemGroup>
</Project>
